{
  "private": true,
  "name": "ccproject-module-deps",
  "version": "0.0.1",
  "description": "Intel Castle Canyon module dependencies",
  "main": "index.js",
  "dependencies": {
    "applicationinsights": "1.0.7",
    "async": "2.5.0",
    "azure": "2.2.1-preview",
    "azure-event-hubs": "0.2.8",
    "azure-iot-common": "1.7.3",
    "azure-iot-device": "1.7.3",
    "azure-iot-device-mqtt": "1.7.3",
    "azure-iothub": "1.8.1",
    "azure-storage": "2.10.1",
    "body-parser": "1.18.2",
    "commander": "2.11.0",
    "cors": "2.8.4",
    "deepmerge": "2.0.1",
    "ec-pem": "0.17.1",
    "es5-shim": "4.5.9",
    "express": "4.16.2",
    "express-request-id": "1.4.0",
    "express-session": "1.15.6",
    "eyes": "0.1.8",
    "https": "1.0.0",
    "moment": "2.22.2",
    "mongoose": "5.1.1",
    "morgan": "1.9.0",
    "pm2": "2.7.2",
    "prompt": "1.0.0",
    "qs": "6.5.1",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "sequelize": "4.41.2",
    "sqlite3": "4.0.4",
    "stately.js": "2.0.0",
    "superagent": "3.8.1",
    "tedious": "2.0.1",
    "through2": "2.0.3",
    "twilio": "3.19.2",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "supertest": "3.0.0"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --require ./test/mocha/index.js --exit --recursive test/mocha/"
  },
  "license": "see LICENSE at project root"
}
